<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
    <title>Four card feature section</title>
  </head>
  <body>
    <header class="header-page">
      <div class="container header-page__container">
        <h1 class="header-page__title">Reliable, efficient delivery</h1>
        <h2 class="header-page__title header-page__title--weight">
          Powered by Technology
        </h2>
        <p class="header-page__text">
          Our Artificial Intelligence powered tools use millions of project data
          points to ensure that your project is successful
        </p>
      </div>
    </header>

    <main>
      <div class="container">
        <ul class="card">
          <li class="card__item">
            <div class="card__info">
              <h3 class="card__title">Supervisor</h3>
              <p class="card__text">
                Monitors activity to identify project roadblocks
              </p>
            </div>
            <div class="card__thumb">
              <img
                class="card__img"
                src="./images/icon-supervisor.svg"
                alt="magnifier icon"
              />
            </div>
          </li>
          <li class="card__item">
            <div class="card__info">
              <h3 class="card__title">Team Builder</h3>
              <p class="card__text">
                Scans our talent network to create the optimal team for your
                project
              </p>
            </div>
            <div class="card__thumb">
              <img
                class="card__img"
                src="./images/icon-team-builder.svg"
                alt=" webpage icon"
              />
            </div>
          </li>
          <li class="card__item">
            <div class="card__info">
              <h3 class="card__title">Karma</h3>
              <p class="card__text">
                Regularly evaluates our talent to ensure quality
              </p>
            </div>
            <div class="card__thumb">
              <img
                class="card__img"
                src="./images/icon-karma.svg"
                alt="light bulb icon"
              />
            </div>
          </li>
          <li class="card__item">
            <div class="card__info">
              <h3 class="card__title">Calculator</h3>
              <p class="card__text">
                Uses data from past projects to provide better delivery
                estimates
              </p>
            </div>
            <div class="card__thumb">
              <img
                class="card__img"
                src="./images/icon-calculator.svg"
                alt=" pc desktop icon"
              />
            </div>
          </li>
        </ul>
      </div>
    </main>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </p>
    </footer>
  </body>
</html>
